# Cложность алгоритма: O(n)
# Пояснение: делим число до тех пор, пока оно станет нечётным
# Если это случилось, то вычитаем еденицу
# Каждое действие "записываем" в счётчик

def numberOfSteps(num):
    num_steps = 0    # Создаём счётчик действий
    while num > 0:   # Пока число больше нуля, оно будет "работать" в цикле
        num_steps += 1    # Прибавляем плюс один к счётчику действий
        if num % 2 == 0:
            num //= 2    # Если число чётное, то мы делим его нацело на два
        else:
            num -= 1    # Иначе вычитаем единицу
    return num_steps    # Возвращаем кол-во шагов