# Cложность алгоритма: O(log n)
# Пояснение: стандартный перевод из одной СС в другую
# Делим число на новое основание до тех пор, пока
# в остатке от деления не получим ноль

def sumBase(n, k):
    s = 0    # переменная для хранения суммы
    while n > 0:
        s += (n % k)    # складываем остатки от деления на основание
        n //= k
    return s